C:\Users\user\source\repos\VewModelSampleCus\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\user\source\repos\VewModelSampleCus\MainWindow.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\BaseUserControl.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\ChangeTime.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\ClockFunc.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\SetAlarm.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\StandardChange.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\StopwatchFunc.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\TimeFormatChange.xaml;;
FC:\Users\user\source\repos\VewModelSampleCus\View\ViewLog.xaml;;

