
FC:\Users\user\source\repos\Clock_wpf_mvvm\App.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\MainWindow.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\BaseUserControl.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\ChangeTime.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\ClockFunc.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\SetAlarm.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\StandardChange.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\StopwatchFunc.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\TimeFormatChange.xaml;;
FC:\Users\user\source\repos\Clock_wpf_mvvm\View\ViewLog.xaml;;

